In [1]:
import numpy as np
import pandas as pd
import math

In [2]:
athlete_events=pd.read_csv('athlete_events.csv')

In [3]:
noc_regions=pd.read_csv('noc_regions.csv')

In [4]:
athlete_events.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [5]:
athlete_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [6]:
avgbysex=athlete_events.groupby('Sex').agg(mean_h=('Height','mean'),mean_w=('Weight','mean'))
print(avgbysex)

         mean_h     mean_w
Sex
F    167.839740  60.021252
M    178.858463  75.743677

In [7]:
mean_h_F=avgbysex.loc['F','mean_h']
mean_h_M=avgbysex.loc['M','mean_h']
mean_w_F=avgbysex.loc['F','mean_w']
mean_w_M=avgbysex.loc['M','mean_w']

In [8]:
athlete_events.iloc[2,4]

nan

In [9]:
athlete_events2=athlete_events.copy()

In [10]:
for i in range (0,athlete_events2.shape[0]):
    if athlete_events2.iloc[i,2]=='F' :
        if math.isnan(athlete_events2.iloc[i,4]) == True :
            athlete_events2.iloc[i,4]=mean_h_F
        if math.isnan(athlete_events2.iloc[i,5]) == True :
            athlete_events2.iloc[i,5]=mean_w_F
    elif  athlete_events2.iloc[i,2]=='M':
        if math.isnan(athlete_events2.iloc[i,4]) == True :
            athlete_events2.iloc[i,4]=mean_h_M
        if math.isnan(athlete_events2.iloc[i,5]) == True :
            athlete_events2.iloc[i,5]=mean_w_M

In [11]:
athlete_events2

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.000000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.000000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,178.858463,75.743677,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,178.858463,75.743677,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.000000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.000000,89.000000,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.000000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.000000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.000000,96.000000,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.000000,96.000000,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [12]:
athlete_events2['Medal'].fillna("none", inplace = True)

In [13]:
athlete_events2

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.000000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,none
1,2,A Lamusi,M,23.0,170.000000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,none
2,3,Gunnar Nielsen Aaby,M,24.0,178.858463,75.743677,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,none
3,4,Edgar Lindenau Aabye,M,34.0,178.858463,75.743677,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.000000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,none
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.000000,89.000000,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,none
271112,135570,Piotr ya,M,27.0,176.000000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",none
271113,135570,Piotr ya,M,27.0,176.000000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",none
271114,135571,Tomasz Ireneusz ya,M,30.0,185.000000,96.000000,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,none
271115,135571,Tomasz Ireneusz ya,M,34.0,185.000000,96.000000,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,none

In [14]:
athlete_events2.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,271116.000000,271116.000000,271116.000000
mean,68248.954396,25.556898,175.829733,71.422034,1978.378480
std,39022.286345,6.393561,9.473486,12.885417,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,170.000000,62.000000,1960.000000
50%,68205.000000,24.000000,178.000000,73.000000,1988.000000
75%,102097.250000,28.000000,180.000000,75.743677,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [15]:
dummies1 = pd.get_dummies(athlete_events2['Medal']).rename(columns=lambda x: 'Medal_' + str(x))
athlete_events_dummies = pd.concat([athlete_events2, dummies1], axis=1)

In [16]:
athlete_events_dummies.drop(['Medal'], inplace=True, axis=1)

In [17]:
athlete_events_dummies

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal_Bronze,Medal_Gold,Medal_Silver,Medal_none
0,1,A Dijiang,M,24.0,180.000000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,0,0,0,1
1,2,A Lamusi,M,23.0,170.000000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,0,0,0,1
2,3,Gunnar Nielsen Aaby,M,24.0,178.858463,75.743677,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,0,0,0,1
3,4,Edgar Lindenau Aabye,M,34.0,178.858463,75.743677,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,0,1,0,0
4,5,Christine Jacoba Aaftink,F,21.0,185.000000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.000000,89.000000,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,0,0,0,1
271112,135570,Piotr ya,M,27.0,176.000000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",0,0,0,1
271113,135570,Piotr ya,M,27.0,176.000000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",0,0,0,1
271114,135571,Tomasz Ireneusz ya,M,30.0,185.000000,96.000000,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,0,0,0,1
271115,135571,Tomasz Ireneusz ya,M,34.0,185.000000,96.000000,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,0,0,0,1

In [18]:
dummies2 = pd.get_dummies(athlete_events_dummies['Sex']).rename(columns=lambda x: 'Sex_' + str(x))
athlete_events_dummies = pd.concat([athlete_events_dummies, dummies2], axis=1)

In [19]:
athlete_events_dummies.drop(['Sex'], inplace=True, axis=1)

In [20]:
athlete_events_dummies

,ID,Name,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal_Bronze,Medal_Gold,Medal_Silver,Medal_none,Sex_F,Sex_M
0,1,A Dijiang,24.0,180.000000,80.000000,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,0,0,0,1,0,1
1,2,A Lamusi,23.0,170.000000,60.000000,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,0,0,0,1,0,1
2,3,Gunnar Nielsen Aaby,24.0,178.858463,75.743677,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,0,0,0,1,0,1
3,4,Edgar Lindenau Aabye,34.0,178.858463,75.743677,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,0,1,0,0,0,1
4,5,Christine Jacoba Aaftink,21.0,185.000000,82.000000,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,29.0,179.000000,89.000000,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,0,0,0,1,0,1
271112,135570,Piotr ya,27.0,176.000000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",0,0,0,1,0,1
271113,135570,Piotr ya,27.0,176.000000,59.000000,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",0,0,0,1,0,1
271114,135571,Tomasz Ireneusz ya,30.0,185.000000,96.000000,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,0,0,0,1,0,1
271115,135571,Tomasz Ireneusz ya,34.0,185.000000,96.000000,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,0,0,0,1,0,1

In [21]:
athlete_events_dummies.describe()

,ID,Age,Height,Weight,Year,Medal_Bronze,Medal_Gold,Medal_Silver,Medal_none,Sex_F,Sex_M
count,271116.000000,261642.000000,271116.000000,271116.000000,271116.000000,271116.000000,271116.000000,271116.000000,271116.000000,271116.000000,271116.000000
mean,68248.954396,25.556898,175.829733,71.422034,1978.378480,0.049038,0.049322,0.048378,0.853262,0.274871,0.725129
std,39022.286345,6.393561,9.473486,12.885417,29.877632,0.215948,0.216540,0.214564,0.353845,0.446450,0.446450
min,1.000000,10.000000,127.000000,25.000000,1896.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,34643.000000,21.000000,170.000000,62.000000,1960.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,68205.000000,24.000000,178.000000,73.000000,1988.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,102097.250000,28.000000,180.000000,75.743677,2002.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [22]:
from pandasql import sqldf 
pysqldf=lambda q: sqldf(q,globals())

In [23]:
athlete_gold=pysqldf ('select * from athlete_events_dummies where Medal_Gold=1')
athlete_silver=pysqldf ('select * from athlete_events_dummies where Medal_Silver=1')
athlete_bronze=pysqldf ('select * from athlete_events_dummies where Medal_Bronze=1')
athlete_none=pysqldf ('select * from athlete_events_dummies where Medal_none=1')

In [24]:
athlete_gold.describe()

,ID,Age,Height,Weight,Year,Medal_Bronze,Medal_Gold,Medal_Silver,Medal_none,Sex_F,Sex_M
count,13372.000000,13224.000000,13372.000000,13372.000000,13372.000000,13372.0,13372.0,13372.0,13372.0,13372.000000,13372.000000
mean,69358.276473,25.901013,177.891733,74.183094,1973.131618,0.0,1.0,0.0,0.0,0.280212,0.719788
std,39029.340607,5.892887,9.918820,13.509179,34.179153,0.0,0.0,0.0,0.0,0.449120,0.449120
min,4.000000,13.000000,136.000000,28.000000,1896.000000,0.0,1.0,0.0,0.0,0.000000,0.000000
25%,36055.250000,22.000000,172.000000,65.000000,1952.000000,0.0,1.0,0.0,0.0,0.000000,0.000000
50%,69076.500000,25.000000,178.858463,75.743677,1984.000000,0.0,1.0,0.0,0.0,0.000000,1.000000
75%,103707.000000,29.000000,183.000000,80.000000,2002.000000,0.0,1.0,0.0,0.0,1.000000,1.000000
max,135553.000000,64.000000,223.000000,170.000000,2016.000000,0.0,1.0,0.0,0.0,1.000000,1.000000

In [25]:
athlete_silver.describe()

,ID,Age,Height,Weight,Year,Medal_Bronze,Medal_Gold,Medal_Silver,Medal_none,Sex_F,Sex_M
count,13116.000000,12821.000000,13116.000000,13116.000000,13116.000000,13116.0,13116.0,13116.0,13116.0,13116.000000,13116.000000
mean,69249.335011,25.996724,177.554646,73.792738,1973.509607,0.0,0.0,1.0,0.0,0.284767,0.715233
std,38806.260769,6.017395,9.642407,13.109659,34.083531,0.0,0.0,0.0,0.0,0.451320,0.451320
min,20.000000,11.000000,136.000000,30.000000,1896.000000,0.0,0.0,1.0,0.0,0.000000,0.000000
25%,36647.750000,22.000000,172.000000,65.000000,1952.000000,0.0,0.0,1.0,0.0,0.000000,0.000000
50%,68790.500000,25.000000,178.858463,75.743677,1984.000000,0.0,0.0,1.0,0.0,0.000000,1.000000
75%,103085.250000,29.000000,183.000000,79.000000,2002.000000,0.0,0.0,1.0,0.0,1.000000,1.000000
max,135563.000000,73.000000,223.000000,167.000000,2016.000000,0.0,0.0,1.0,0.0,1.000000,1.000000

In [26]:
athlete_bronze.describe()

,ID,Age,Height,Weight,Year,Medal_Bronze,Medal_Gold,Medal_Silver,Medal_none,Sex_F,Sex_M
count,13295.000000,13006.000000,13295.000000,13295.000000,13295.000000,13295.0,13295.0,13295.0,13295.0,13295.000000,13295.000000
mean,69611.702971,25.879210,177.426519,73.652751,1975.189169,1.0,0.0,0.0,0.0,0.283640,0.716360
std,38714.071526,5.831923,9.647513,13.361924,33.165118,0.0,0.0,0.0,0.0,0.450781,0.450781
min,15.000000,10.000000,136.000000,28.000000,1896.000000,1.0,0.0,0.0,0.0,0.000000,0.000000
25%,36829.000000,22.000000,172.000000,65.000000,1956.000000,1.0,0.0,0.0,0.0,0.000000,0.000000
50%,69093.000000,25.000000,178.858463,75.743677,1984.000000,1.0,0.0,0.0,0.0,0.000000,1.000000
75%,103558.000000,29.000000,182.000000,79.000000,2002.000000,1.0,0.0,0.0,0.0,1.000000,1.000000
max,135563.000000,72.000000,223.000000,182.000000,2016.000000,1.0,0.0,0.0,0.0,1.000000,1.000000

In [27]:
athlete_none.describe()

,ID,Age,Height,Weight,Year,Medal_Bronze,Medal_Gold,Medal_Silver,Medal_none,Sex_F,Sex_M
count,231333.000000,222591.000000,231333.000000,231333.000000,231333.000000,231333.0,231333.0,231333.0,231333.0,231333.000000,231333.000000
mean,68049.793060,25.492289,175.520973,70.999818,1979.141117,0.0,0.0,0.0,1.0,0.273498,0.726502
std,39048.464168,6.471880,9.392459,12.759769,29.077397,0.0,0.0,0.0,0.0,0.445755,0.445755
min,1.000000,11.000000,127.000000,25.000000,1896.000000,0.0,0.0,0.0,1.0,0.000000,0.000000
25%,34306.000000,21.000000,169.000000,62.000000,1960.000000,0.0,0.0,0.0,1.0,0.000000,0.000000
50%,68078.000000,24.000000,178.000000,73.000000,1988.000000,0.0,0.0,0.0,1.0,0.000000,1.000000
75%,101884.000000,28.000000,180.000000,75.743677,2002.000000,0.0,0.0,0.0,1.0,1.000000,1.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000,0.0,0.0,0.0,1.0,1.000000,1.000000

In [28]:
athlete_gold.to_csv("athlete_gold.csv")
athlete_silver.to_csv("athlete_silver.csv")
athlete_bronze.to_csv("athlete_bronze.csv")
athlete_none.to_csv("athlete_none..csv")
athlete_events_dummies.to_csv("athlete_events_dummies.csv")

In [30]:
athlete_events2.to_csv("athlete_events2.csv")